<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project4.gui.OrderHistoryController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <Label text="Order History" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <!-- ListView to display the historical orders -->
        <ListView fx:id="orderHistoryListView" prefHeight="400.0" prefWidth="600.0" />

        <!-- Status label to show messages -->
        <Label fx:id="statusLabel" text="Loading order history..." />

        <!-- Button to navigate back to the order view -->
        <Button text="Back to Order View" onAction="#onBackToOrderButtonClicked" />
        <Button text="Load Order for Editing" onAction="#onOrderList" />
        <Button text="Cancel Order" onAction="#cancelOrder" />



    </VBox>

</AnchorPane>
