<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.gui.OrderHistoryController">

    <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Order History" />

        <ListView fx:id="orderHistoryListView" prefWidth="860.0" VBox.vgrow="ALWAYS" />

        <Label fx:id="statusLabel" text="Loading order history..." />

        <HBox alignment="CENTER" spacing="20.0">
            <Button onAction="#onBackToOrderButtonClicked" text="Back to Order View" />
            <Button onAction="#onOrderList" text="Load Order for Editing" />
            <Button onAction="#cancelOrderButtonClicked" text="Cancel Order" />
            <Button onAction="#onExportButtonClicked" text="Export" />
            <Button onAction="#clearHistoryButton" text="Clear History List" />
        </HBox>

    </VBox>

</AnchorPane>
